<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps Tool</title>
    <link rel="shortcut icon" href="imagem/channels4_profile.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-image: url(imagem/Logo\ da\ SalvaCity.png);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        header{
            text-align: center;
            background-color: white;
            border-radius: 3px;
        }

        header >h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: green;
        }

        nav{
            text-align: center;
            background-color: lightseagreen;
            margin-top: 10px;
        }

        nav >a{
            text-decoration: none;
            
            color: black;
            font-size: 22px;
            padding: 5px;
            
        }

        nav >a:hover{
            background-color: red;
            border: 3px solid black;
            border-radius: 5px;
            transition: 1.5s;
        }

        iframe{
            display: block;
            margin: auto;
            border-radius: 5px;
            max-width: 80vw;
            max-height: 100vh;
        }

    </style>
</head>
<body>
   <header>
    <h1>Maps tool</h1>
   </header> 


        <nav>
            <a href="maps.html">LIVE</a>
            <a href="index.html">MEU LOCAL</a>
            <a href="Sobre.html">SOBRE</a>
        </nav>


    <main>
        <h2>Display</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62206.11038561254!2d-38.4925696!3d-12.9794048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1709507195868!5m2!1spt-BR!2sbr" width="1200" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <nav><a href="#">Volta</a></nav>
</body>
</html>