<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="shortcut icon" href="imagem/channels4_profile.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-image: url(imagem/Logo\ da\ SalvaCity.png);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        header{
            text-align: center;
            background-color: white;
            border-radius: 3px;
        }

        header >h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: green;
        }

        nav{
            text-align: center;
            background-color: lightseagreen;
            margin-top: 10px;
        }

        nav >a{
            text-decoration: none;
            
            color: black;
            font-size: 22px;
            padding: 5px;
            
        }

        nav >a:hover{
            background-color: red;
            border: 3px solid black;
            border-radius: 5px;
            transition: 1.5s;
        }

        iframe{
            display: block;
            margin: auto;
            border-radius: 5px;
            max-width: 80vw;
            max-height: 100vh;
        }

    </style>
</head>
<body>
    <header>
        <h1>Live Aovivo</h1>
    </header>

        <nav>
            <a href="maps.html">LIVE</a>
            <a href="index.html">MEU LOCAL</a>
            <a href="Sobre.html">SOBRE</a>
        </nav>

        <main>
            <iframe width="1200" height="650" src="https://www.youtube.com/embed/QviXe8xvA50?si=l2v_ZVFJTrB96iGl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>

            <footer></footer>

            <nav><a href="#">Volta</a></nav>
</body>
</html>